xsd/internal/LoxRental/getTiers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:LoxRental_mary_ns="http://www.convertigo.com/convertigo/projects/LoxRental_mary" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/LoxRental_mary">
    <xsd:element name="LoxRental__getTiers" type="LoxRental_mary_ns:LoxRental__getTiersRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="LoxRental__getTiersResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="LoxRental_mary_ns:LoxRental__getTiersResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="LoxRental__getTiersResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="LoxRental_mary_ns:LoxRental__getTiersResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LoxRental__getTiersRequestData">
        <xsd:sequence>
            <xsd:element name="ligne" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>new variable</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="flt" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>new variable</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LoxRental_getTiers_document_table_rowType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Tier" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="de" type="xsd:byte"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="a" type="xsd:short"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Tarif" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LoxRental_getTiers_document_tableType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="row" type="LoxRental_mary_ns:LoxRental_getTiers_document_table_rowType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LoxRental__getTiersResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="table" type="LoxRental_mary_ns:LoxRental_getTiers_document_tableType"/>
            <xsd:element minOccurs="0" name="error" type="LoxRental_mary_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="cursorColumn" type="xsd:byte"/>
        <xsd:attribute name="cursorLine" type="xsd:byte"/>
        <xsd:attribute name="fromStub" type="xsd:boolean"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="screenHeight" type="xsd:byte"/>
        <xsd:attribute name="screenWidth" type="xsd:short"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
        <xsd:attribute name="userReference" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="LoxRental_mary_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="LoxRental_mary_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
